{
  "name": "orcareplay-monorepo",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "check": "npm run fmt:check && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
